<!doctype html>
<html lang="es">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>El tesoro de la Luna</title>
<meta charset="utf-8">
<script src="https://cdn.rawgit.com/duroty/responsive/master/app.embed.js"></script>
</head>
<body>
<style>
/* EFECTOS TEXTOS */
    
/* SUBRAYADO */
    .subrayado-inferior {
        border-bottom: solid 3px #ffffff;
    }
    .subrayado-superior {
        border-top: solid 3px #ffffff;
    }
/* SOMBRA */
    .sombra-texto{
        text-shadow: 1px 1px #000000;
    }    
/* NEGRITA */
    .negrita {
        font-weight: 700;
     }
/* MAYÚSCULAS */
    .mayuscula {
        text-transform: uppercase;
     }
/* TITULAR TEXTO INVERTIDO */
    .inversion {
        background-color: #eeeeee;
        color: #000000;
        display: inline-block;
        padding: 5px 5px 7px 5px;
        text-shadow: none;
     }
/* TEXTO CON DEGRADADO */
    .degradado-texto{
        background: -webkit-linear-gradient(left, #dc9e5c 0%, #3ac99b 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
/* BOTÓN */
    .boton{
        background-color: rgba(255, 255, 255, 0.2);
        border:solid 2px #ffffff;
        border-radius: 25px;
        color:#ffffff!important;
        display: inline-block;
        font-size: 16px;
        letter-spacing: 0.5px;
        line-height: 18px;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        text-transform: uppercase;
    }
    .boton:hover{
        background-color: rgba(255, 255, 255, 0.5);
        color:#ffffff!important;
        text-shadow: 1px 1px #000000;
    }
    .boton:visited{
        color:#ffffff!important;
    } 
/* DEGRADADOS Y CAJAS */
    .degradado-inferior {
        background-image: linear-gradient( to top, rgba(0,0,0,0.6) 65%, rgba(0,0,0,0));
    }   
    .degradado-superior {
        background-image: linear-gradient( to bottom, rgba(0,0,0,0.8) 0%, rgba(0,0,0,0));    
    }    
    .caja-negra {
        background-color: rgba(0, 0, 0, 0.6);
    }
    
/* ELEMENTOS */
    
* {
    box-sizing: border-box;
    margin:0;
    padding:0;
    }
.mySlides {
    display: none
    }
img {
    vertical-align: middle;
    }
    .contenedor-slides {
        /*background-color:#000000;*/
        height: 720px;
        margin: 0;
        overflow: hidden;
        padding: 0;
        position: relative;
        text-align: center;
        vertical-align: top;
    }
    .mySlides {
        /*background-color: #000000;*/
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        color:#ffffff;
        display: inline-block;
        font-family: 'Open Sans', sans-serif;
        font-size: 18px;
        line-height: 22px;
        height: 720px;
        margin: 0;
        overflow: hidden;
        padding: 0;
        /*position: relative;*/
        width:100%;
    }
    .fondo-1{
        background-color: black;
        background-image: url("https://lostsightsblog.files.wordpress.com/2020/06/portada-4-3.jpg");
        background-blend-mode: normal;
    }
    .fondo-2{
        background-color: black;
        background-image: url("https://lostsightsblog.files.wordpress.com/2020/06/cartografia-recursos.jpg");
        background-blend-mode: normal;
    }
    .fondo-3{
        background-color: black;
        background-image: url("https://lostsightsblog.files.wordpress.com/2020/06/riqueza-mineral-10.jpg");
        background-blend-mode: normal;
    }
    .fondo-4{
        background-color: black;
        background-image: url("https://lostsightsblog.files.wordpress.com/2020/06/helio-3-9.jpg");
        background-blend-mode: normal;
    }
    .fondo-5{
        background-color: black;
        background-image: url("https://lostsightsblog.files.wordpress.com/2020/06/viento-solar-2-6.jpg");
        background-blend-mode: normal;
    }
    .fondo-6{
        background-color: black;
        background-image: url("https://lostsightsblog.files.wordpress.com/2020/06/isotopos-helio-9.jpg");
        background-blend-mode: normal;
    }
    .fondo-7{
        background-color: black;
        background-image: url("https://lostsightsblog.files.wordpress.com/2020/06/fusion-termonuclear-6.jpg");
        background-blend-mode: normal;
    }
    .fondo-8{
        background-color: black;
        background-image: url("https://lostsightsblog.files.wordpress.com/2020/06/colonizacion-1.jpg");
        background-blend-mode: normal;
    }
    .fondo-9{
        background-color: black;
        background-image: url("");
        background-blend-mode: normal;
    }
    .fondo-10{
        background-color: black;
        background-image: url("");
        background-blend-mode: normal;
    }
    .fondo-11{
        background-color: black;
        background-image: url("");
        background-blend-mode: normal;
    }
    .fondo-12{
        background-color: black;
        background-image: url("");
        background-blend-mode: normal;
    }
    .fondo-13{
        background-color: black;
        background-image: url("");
        background-blend-mode: normal;
    }
#myVideo {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
@media (min-aspect-ratio: 16/9) {
  #myVideo {
    height: 300%;
    top: -100%;
  }
}
@media (max-aspect-ratio: 16/9) {
  #myVideo {
    width: 300%;
    left: -100%;
  }
}
    .cabecera-slide { 
        display:none;
        margin:0;
        padding:20px;
        position: absolute;
        text-align: center;
        top:0;
        width: 100%;
        vertical-align: top;
    } 
    .titulo-slide {
        display: inline-block;
        font-size: 26px;
        line-height: 28px;
        margin: 0;
        padding: 2px 0;
    }
    .timeline-slide {
        display:none;
        /*display: block;*/
        margin: 0;
        padding: 0;
        position: absolute;
        top: 32.5%;
        width: 100%;
        left:0;
        text-align: center;
    }
    .timeline-slide .centro {
        width: 20%;
        box-shadow: 0px 4px 4px rgba(0,0,0,0.4);
        border: solid 2px rgba(255,255,255,0.9);
        display: inline-block;
        background-color: rgba(0,0,0,0.6);
        border-radius: 100px;
        padding:7% 1%;
        color: #ffffff;
        font-family: 'Open Sans', sans-serif;
        font-size: 26px;
        line-height: 28px;
        text-align: center;
    }
    .timeline-slide .linea-izquierda, .linea-derecha {
        background-image: linear-gradient(rgba(255,255,255,0.9), rgba(255,255,255,0.9));
        background-size: 100% 2px;
        background-repeat: no-repeat;
        background-position: center center;
        box-shadow: 0px 1px 1px rgba(0,0,0,0.3);
        height: 2px;
        position: absolute;
        top:50%;
        width: 40%;
    }
    .timeline-slide .linea-izquierda {;
        left:0;
    }
    .timeline-slide .linea-derecha {
        right:0;
    }
    .textos-slide { 
        margin:0;
        padding:20px 30px 50px 30px;
        position: absolute;
        text-align: center;
        bottom:0%;
        width: 100%;
        vertical-align: top;
        overflow: hidden;
    }
    .textos-slide .titulo-texto {
        display: block;
        font-size: 24px;
        line-height: 28px;
        margin: 0 0 10px 0;
    }
    .textos-slide .texto {
        display: block;
        /*display:none;*/
        font-size: 18px;
        line-height: 24px;
        margin: 0 0 0 0;
    }
    .textos-slide .enlace {
        display: none;
        /*display: inline-block;*/
        margin: 15px 0 0 0;
        text-decoration: none;
    }
    .textos-slide .enlace:hover{
        color:#000000;
    }
    .textos-slide .credito {
        color:#999999;
        /*display: block;*/
        display:none;
        font-size: 12px;
        line-height: 14px;
        margin: 10px 0 0 0;
        text-transform: uppercase;
    }
    .pie-slides {
        background-color: #eeeeee;
        color:#999999;
        display: block;
        font-family: 'Open Sans', sans-serif;
        font-size: 13px;
        line-height: 17px;
        margin: 0 auto 30px auto;
        padding: 10px 10px 11px 10px;
        text-align: center;
        /*text-transform909090: uppercase;*/
    }
/* BOTONES DE AVANCE, RETROCESO Y REINICIO */
.prev, .next, .again {
  background-color: rgba(130,130,130,0.6);
  box-shadow: 0px 2px 2px rgba(0,0,0,0.1);
  cursor: pointer;
  position: absolute;
  top: 40%;
  color: #ffffff;
  font-family: 'Open Sans', sans-serif;
  font-size: 30px;
  line-height: 32px;
  font-weight: 100;
  font-size: 30px;
  transition: 0.6s ease;
  user-select: none;
}
.prev:hover, .next:hover {
  background-color: rgba(65,65,65,0.8);
  color: #ffffff;
  text-decoration: none;
}
.next {
  padding: 28px 14px 28px 22px;
  right: 0;
  border-radius: 50px 0 0 50px;
}
.prev {
  padding: 28px 22px 28px 14px;
  left: 0;
  border-radius: 0 50px 50px 0;
}
.again {
  background-color: rgba(130,130,130,0.6);
  /*border-top: solid 1px #999999;
  border-bottom: solid 1px #999999;
  border-left: solid 1px #999999;*/
  box-shadow: 0px 2px 2px rgba(0,0,0,0.1);
  cursor: pointer;
  position: absolute;
  top: 40%;
  color: #ffffff;
  font-family: 'Open Sans', sans-serif;
  font-size: 18px;
  line-height: 20px;
  font-weight: 100;
  transition: 0.6s ease;
  text-decoration: none;
  user-select: none;
  padding: 34px;
  right: 0%;
  border-radius: 50px 0 0 50px;
  text-transform: uppercase;
}
.again:hover {
  background-color: rgba(65,65,65,0.8);
  color: #ffffff;
  text-decoration: none;
}
.again:visited {
  color: #ffffff;
  text-decoration: none;
}
/* PAGINADOR DE PUNTOS - CÍRCULOS */
.paginador {
    text-align: center;
    display: block;
    padding: 5px 10px 15px 10px;
    position: absolute;
    bottom:0;
    width:100%;
    user-select: none;
    }
/* Puntos - círculos o líneas indicadores */
.dot {
  cursor: pointer;
  height: 2px;
  width: 6%;
  margin: 0 2px;
  background-color: #a6a6a6;
  /*border-radius: 50%;*/
  display: inline-block;
  transition: background-color 0.5s ease;
}
.active, .dot:hover {
  background-color: #ffffff;
}
/* ANIMACIÓN FUNDIDO */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 0.6s;
  animation-name: fade;
  animation-duration: 0.6s;
}
@-webkit-keyframes fade {
  from {opacity: 0.4}
  to {opacity: 1}
}
@keyframes fade {
  from {opacity: 0.4}
  to {opacity: 1}
}
/* ANIMACIÓN ENTRADA INFERIOR */
.fly-in-bottom {
  -webkit-animation-name: fly-in-bottom;
  -webkit-animation-duration: 0.7s;
  animation-name: fly-in-bottom;
  animation-duration: 0.7s;
}
@-webkit-keyframes fly-in-bottom {
  from {bottom: -25%}
  to {bottom: 0%}
}
@keyframes fly-in-bottom {
  from {bottom: -25%}
  to {bottom: 0%}
}
/* ANIMACIÓN ENTRADA SUPERIOR */
.fly-in-top {
  -webkit-animation-name: fly-in-top;
  -webkit-animation-duration: 0.4s;
  animation-name: fly-in-top;
  animation-duration: 0.4s;
}
@-webkit-keyframes fly-in-top{
  from {top: -50%}
  to {top: 0%}
}
@keyframes fly-in-top {
  from {top: -25%}
  to {top: 0%}
}
/* ANIMACIÓN ENTRADA DERECHA LARGA */
.fly-in-right-long {
  -webkit-animation-name: fly-in-right-long;
  -webkit-animation-duration: 0.5s;
  animation-name: fly-in-right-long;
  animation-duration: 0.5s;
}
@-webkit-keyframes fly-in-right-long{
  from {right: -50%}
  to {right: 0%}
}
@keyframes fly-in-right-long {
  from {right: -50%}
  to {right: 0%}
}
/* ANIMACIÓN ENTRADA DERECHA CORTA */
.fly-in-right-short {
  -webkit-animation-name: fly-in-right-short;
  -webkit-animation-duration: 0.5s;
  animation-name: fly-in-right-short;
  animation-duration: 0.5s;
}
@-webkit-keyframes fly-in-right-short{
  from {right: -15%}
  to {right: 0%}
}
@keyframes fly-in-right-short {
  from {right: -10%}
  to {right: 0%}
}
/* ANIMACIÓN ENTRADA IZQUIERDA CORTA */
.fly-in-left-short {
  -webkit-animation-name: fly-in-left-short;
  -webkit-animation-duration: 0.5s;
  animation-name: fly-in-left-short;
  animation-duration: 0.5s;
}
@-webkit-keyframes fly-in-left-short{
  from {left: -15%}
  to {left: 0%}
}
@keyframes fly-in-left-short {
  from {left: -10%}
  to {left: 0%}
}
/* MEDIA QUERIES */
@media screen and (max-width: 440px){
    .contenedor-slides, .mySlides {
        height: 500px;
    }
    #myVideo {
        object-fit: cover;
        }
    .textos-slide { 
        padding:20px 30px 40px 30px;
    }
    .textos-slide .titulo-texto {
        display: block;
        font-size: 19px;
        line-height: 23px;
        margin: 0 0 10px 0;
    }
    .textos-slide .texto {
        font-size: 16px;
        line-height: 20px;
        margin: 0 0 5px 0;
    }
}
</style> 
<div class="contenedor-slides">
<!-- Slides -->
    <div class="mySlides fondo-1 fade">
        <video autoplay muted preload="auto" id="myVideo">
        <source src="" type="video/mp4" cover="">
        </video>
        <div class="cabecera-slide degradado-superior fly-in-top">
            <h1 class="titulo-slide sombra-texto negrita mayuscula"></h1>
        </div>
        <div class="timeline-slide">
            <div class="linea-izquierda"></div>
            <div class="centro sombra-texto negrita">1978</div>
            <div class="linea-derecha"></div>
        </div>
        <div class="textos-slide degradado-inferior fly-in-bottom">
            <h2 class="titulo-texto sombra-texto negrita">EL TESORO DE LA LUNA</h2>
            <span class="texto sombra-texto">Después de 51 años, las potencias mundiales vuelven a poner su foco de interés sobre la Luna e inician planes para una nueva carrera espacial que tiene por objetivo el retorno al satélite y la explotación de sus recursos naturales.</span>
            <a class="enlace boton" href="#" title="Más información" alt="Más información" target="_parent">Más información</a>
            <span class="credito">Datos: Instituto Nacional de Estadística, INE.</span>
        </div>
        <!--<a class="prev" onclick="plusSlides(-1)">&#10094;</a>-->
        <a class="next fly-in-right-short" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <div class="mySlides fondo-2 fade">
        <video autoplay muted preload="auto" id="myVideo">
        <source src="" type="video/mp4" cover="">
        </video>
        <div class="cabecera-slide degradado-superior fly-in-top">
            <h1 class="titulo-slide sombra-texto negrita"></h1>
        </div>
        <div class="timeline-slide">
            <div class="linea-izquierda"></div>
            <div class="centro sombra-texto negrita">1979</div>
            <div class="linea-derecha"></div>
        </div>
        <div class="textos-slide degradado-inferior fly-in-bottom">
            <h2 class="titulo-texto sombra-texto negrita">Una vieja conocida</h2>
            <span class="texto sombra-texto">Tras décadas de exploración, los recursos lunares son bien conocidos y están relativamente bien cartografiados. Se sabe que existen grandes depósitos de agua en los polos. Y también yacimientos de tierras raras.</span>
            <a class="enlace boton" href="#" title="Más información" alt="Más información" target="_parent">Más información</a>
            <span class="credito">Fuente: Banco Mundial.</span>
        </div>
        <a class="prev fly-in-left-short" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next fly-in-right-short" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <div class="mySlides fondo-3 fade">
        <video autoplay muted preload="auto" id="myVideo">
        <source src="" type="video/mp4" cover="">
        </video>
        <div class="cabecera-slide degradado-superior fly-in-top">
            <h1 class="titulo-slide sombra-texto negrita"></h1>
        </div>
        <div class="timeline-slide">
            <div class="linea-izquierda"></div>
            <div class="centro sombra-texto negrita">1980</div>
            <div class="linea-derecha"></div>
        </div>
        <div class="textos-slide degradado-inferior fly-in-bottom">
            <h2 class="titulo-texto sombra-texto negrita">Riquezas minerales</h2>
            <span class="texto sombra-texto">La estructura interna y la composición de la Luna es similar a la de la Tierra. Las rocas y el suelo lunar son ricos en diferentes elementos con un gran potencial económico en la Tierra. Resultan, además, fundamentales para la propia exploración espacial.</span>
            <a class="enlace boton" href="#" title="Más información" alt="Más información" target="_parent">Más información</a>
            <span class="credito">Fuente: Banco Mundial.</span>
        </div>
        <a class="prev fly-in-left-short" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next fly-in-right-short" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <div class="mySlides fondo-4 fade">
        <video autoplay playsinline muted id="myVideo">
        <source src="" type="video/mp4" cover="">
        </video>
        <div class="cabecera-slide degradado-superior fly-in-top">
            <h1 class="titulo-slide sombra-texto negrita"></h1>
        </div>
        <div class="timeline-slide">
            <div class="linea-izquierda"></div>
            <div class="centro sombra-texto negrita">1981</div>
            <div class="linea-derecha"></div>
        </div>
        <div class="textos-slide degradado-inferior fly-in-bottom">
            <h2 class="titulo-texto sombra-texto negrita">Tesoro en polvo</h2>
            <span class="texto sombra-texto">No obstante, se estima que la mayor riqueza de la Luna, el Helio-3, no se encuentra en su subsuelo más profundo sino incrustado en su capa más superficial, formada por rocas y polvo lunares, conocida como regolito.</span>
            <a class="enlace boton" href="#" title="Más información" alt="Más información" target="_parent">Más información</a>
            <span class="credito">Fuente: INE.</span>
        </div>
        <a class="prev fly-in-left-short" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next fly-in-right-short" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <div class="mySlides fondo-5 fade">
        <video autoplay playsinline muted id="myVideo">
        <source src="" type="video/mp4" cover="">
        </video>
        <div class="cabecera-slide degradado-superior fly-in-top">
            <h1 class="titulo-slide sombra-texto negrita"></h1>
        </div>
        <div class="timeline-slide">
            <div class="linea-izquierda"></div>
            <div class="centro sombra-texto negrita">1982</div>
            <div class="linea-derecha"></div>
        </div>
        <div class="textos-slide degradado-inferior fly-in-bottom">
            <h2 class="titulo-texto sombra-texto negrita">Paravientos geomagnético</h2>
            <span class="texto">El Helio-3 se forma en el sol y es dispersado por el viento solar. En la tierra es un elemento muy escaso porque el campo magnético terrestre escuda al planeta de los vientos solares.</span>
            <a class="enlace boton" href="#" title="Más información" alt="Más información" target="_parent">Más información</a>
            <span class="credito">Fuente: INE.</span>
        </div>
        <a class="prev fly-in-left-short" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next fly-in-right-short" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <div class="mySlides fondo-6 fade">
        <video autoplay playsinline muted id="myVideo">
        <source src="" type="video/mp4" cover="">
        </video>
        <div class="cabecera-slide degradado-superior fly-in-top">
            <h1 class="titulo-slide sombra-texto negrita"></h1>
        </div>
        <div class="timeline-slide">
            <div class="linea-izquierda"></div>
            <div class="centro sombra-texto negrita">1982</div>
            <div class="linea-derecha"></div>
        </div>
        <div class="textos-slide degradado-inferior fly-in-bottom">
            <h2 class="titulo-texto sombra-texto negrita">Elemento codiciado</h2>
            <span class="texto">Si embargo la Luna, carente de campo magnético propio y prácticamente sin atmósfera, ha podido acumular durante millones de años grandes cantidades de este isótopo ligero, estable y no radiactivo del Helio.</span>
            <a class="enlace boton" href="#" title="Más información" alt="Más información" target="_parent">Más información</a>
            <span class="credito">Fuente: INE.</span>
        </div>
        <a class="prev fly-in-left-short" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next fly-in-right-short" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <div class="mySlides fondo-7 fade">
        <video autoplay playsinline muted id="myVideo">
        <source src="" type="video/mp4" cover="">
        </video>
        <div class="cabecera-slide degradado-superior fly-in-top">
            <h1 class="titulo-slide sombra-texto negrita"></h1>
        </div>
        <div class="timeline-slide">
            <div class="linea-izquierda"></div>
            <div class="centro sombra-texto negrita">1982</div>
            <div class="linea-derecha"></div>
        </div>
        <div class="textos-slide degradado-inferior fly-in-bottom">
            <h2 class="titulo-texto sombra-texto negrita">Panacea energética</h2>
            <span class="texto">La importancia del Helio-3 radica en que podría ser fundamental para hacer comercialmente viable la energía de fusión nuclear en la Tierra, al permitir reacciones termonucleares más eficientes, seguras y limpias.</span>
            <a class="enlace boton" href="#" title="Más información" alt="Más información" target="_parent">Más información</a>
            <span class="credito">Fuente: INE.</span>
        </div>
        <a class="prev fly-in-left-short" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next fly-in-right-short" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <div class="mySlides fondo-8 fade">
        <video autoplay playsinline muted id="myVideo">
        <source src="" type="video/mp4" cover="">
        </video>
        <div class="cabecera-slide degradado-superior fly-in-top">
            <h1 class="titulo-slide sombra-texto negrita"></h1>
        </div>
        <div class="timeline-slide">
            <div class="linea-izquierda"></div>
            <div class="centro sombra-texto negrita">1982</div>
            <div class="linea-derecha"></div>
        </div>
        <div class="textos-slide degradado-inferior fly-in-bottom">
            <h2 class="titulo-texto sombra-texto negrita">Posicionamiento estratégico</h2>
            <span class="texto">Las implicaciones económicas y políticas son potencialmente revolucionarias. Y así, las potencias mundiales -e incluso actores privados- se posicionan de cara a una hipotética y próxima colonización comercial de la Luna.</span>
            <a class="enlace boton" href="#" title="Más información" alt="Más información" target="_parent">Más información</a>
            <span class="credito">Fuente: INE.</span>
        </div>
        <!--<a class="again fly-in-right-long" href="" title="Ver de nuevo" alt="Ver de nuevo" target="" onClick="window.parent.location.reload();">Ver de nuevo</a>-->
        <a class="prev fly-in-left-short" onclick="plusSlides(-1)">&#10094;</a>
        <!--<a class="next" onclick="plusSlides(1)">&#10095;</a>-->
    </div>
<!-- Botones de avance y retroceso
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
<!-- Paginador de  puntos / círculos -->
    <div class="paginador">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
        <span class="dot" onclick="currentSlide(4)"></span>
        <span class="dot" onclick="currentSlide(5)"></span>
        <span class="dot" onclick="currentSlide(6)"></span>
        <span class="dot" onclick="currentSlide(7)"></span>
        <span class="dot" onclick="currentSlide(8)"></span>
    </div>
</div>
<div class="pie-slides">
    <span class="credito">Diseño y maquetación: <b>Mario Chaparro Rubio</b>.</span>               
</div>
<!-- SCRIPT SLIDESHOW -->
<script>
var slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>
</body>
</html>