
<!DOCTYPE html><html lang=en><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><link rel=icon href=/favicon.ico><title>Covid-19 als centres educatius</title><style>.img-responsive {
        display: block;
        max-width: 100%;
        width: 100%;
        height: auto;
      }
      @media (min-width: 1200px) {
        .img-responsive {
          width: auto;
          /* object-fit: cover;
          object-position: center; */
        }
      }

      .capcelera_imatge h1 {
        font-family: "OpenSansRegular", Helvetica, Arial, sans-serif;
      }

      .banner-top {
        background: #333;
      }
      .img-fluid {
        max-width: 100%;
        height: auto;
      }</style><link href=https://tracacovid.akamaized.net/css/app.css rel=preload as=style><link href=https://tracacovid.akamaized.net/css/chunk-vendors.css rel=preload as=style><link href=https://tracacovid.akamaized.net/js/app.js rel=preload as=script><link href=https://tracacovid.akamaized.net/js/chunk-vendors.js rel=preload as=script><link href=https://tracacovid.akamaized.net/css/chunk-vendors.css rel=stylesheet><link href=https://tracacovid.akamaized.net/css/app.css rel=stylesheet></head><body><noscript><strong>Habilita JavaScript al teu navegador per tal de veure aquesta web.</strong></noscript><div class="banner-top p-2"><div class=container><img src=https://tracacovid.akamaized.net/logo-gencat.svg alt="Generalitat de Catalunya" height=32></div></div><div class="header-container bg-primary"><div class=img-container><img class=img-fluid alt="Escola segura" src=https://tracacovid.akamaized.net/capcalera-escolasegura.jpg></div><div class="container h-100 d-flex align-items-end position-relative"><h1 class="text-white h2">Dades sobre la covid-19 als centres educatius</h1></div></div><div id=app></div><script>languageLocale = "ca";
      baseURL = "https://tracacovid.akamaized.net/data.csv";
      // baseURL = "https://tracacovid.akamaized.net/ONETandem.csv";</script><script src=https://tracacovid.akamaized.net/locales.js></script><script src=https://tracacovid.akamaized.net/js/chunk-vendors.js></script><script src=https://tracacovid.akamaized.net/js/app.js></script></body></html>
