<!DOCTYPE html>
<html>
<head>
	<script src="https://cdn.rawgit.com/duroty/responsive/master/app.embed.js"></script>
</head>
<body>
<style>
    .modulo-redes-sociales {
        background-color: #eeeeee;
        display: block;
        margin: 10px 0 20px 0;
        padding:0;
        text-align: center;
    }
    .modulo-redes-sociales .titulo{
        background-color: #ffffff;
        /*border-top: solid 3px #cccccc;*/
        border-bottom: solid 1px #cccccc;
        color: #df5c28;
        /*color: #105dac;*/
        display: block;
        font-family: "TiemposHeadline-Medium",serif;
        font-size: 22px;
        font-weight: bold;
        letter-spacing: 0.5px;
        line-height: 26px;
        margin:0;
        padding: 5px 0 10px 5px;
    }
    .modulo-redes-sociales .enlaces {
        background-color: #f8f8f8;      
        margin:0;
        padding: 10px 10px 12px 10px;
    }
    .modulo-redes-sociales .enlace {
        border-left: solid 1px #ffffff;
        border-right: solid 1px #cccccc;
        display: inline;
        margin:0;
        padding: 3px 5px 3px 8px;
        text-align: center;
    }
    .modulo-redes-sociales .enlace:last-child {
        border-right: none;
    }
    .modulo-redes-sociales a {
        color: #000000;
        display: inline;
        font-family: "TiemposText-Regular",serif;
        font-size: 18px;
	font-weight: bold;    
        line-height: 22px;
        text-decoration: none;
    }
    .modulo-redes-sociales a:hover {
        /*color: #df5c28;*/
        color:#105dac;
        text-decoration: none;
    }
@media screen and (max-width: 375px){
    .modulo-redes-sociales .enlace {
        border-left: none;
        border-right: none;
        border-bottom: solid 1px #dddddd;
        display: block;
        padding: 6px 0;
    }
    .modulo-redes-sociales .enlace:last-child {
        border-bottom: none;
        padding: 7px 0 0 0;
    }
}
</style>
<div class="modulo-redes-sociales">
    <span class="titulo">Síguenos en nuestras redes sociales</span>
<ul class="enlaces">
    <li class="enlace">
        <a class="facebook" href="https://www.facebook.com/El-Comprador-La-Vanguardia-108213994364929/" title="El Comprador en Facebook" alt="El Comprador en Facebook" rel="nofollow" target="_blank">Facebook</a>
    </li>
    <li class="enlace">
        <a class="instagram" href="https://www.instagram.com/elcompradorlavanguardia/?hl=es" title="El Comprador en Instagram" alt="El Comprador en Instagram" rel="nofollow" target="_blank">Instagram</a>
    </li>
    <li class="enlace">
        <a class="twitter" href="https://twitter.com/ElCompradorLV" title="El Comprador en Twitter" alt="El Comprador en Twitter" rel="nofollow" target="_blank">Twitter</a>
    </li>
    </ul>
</div>
</body>
</html>
